
--------------------------------------------------------------------------------
     Update Version 0000
--------------------------------------------------------------------------------

04.04.2018 Jonker start    

//Enigma Block EL01: Internal Analysis System    [un]

//Energy Block EL02_02: Data Transmitter to Energy Central    [un]
//Function Block EL02_03: twoRamp [un]
//Function Block EL02_04: threeRamp [un]
//Enigma Block EL02_05: PI Regler Main Pump [un]
//Enigma Block EL02_06: Sunscreen System
//Function Block EL02_07: Y function Calculation
//Function Block EL02_08: PI Regler Heating/Cooling [un]

//Function Block EL03_01: testblock [un][del]

//Enigma Block EL04_01: TCP Server Connection [un]

                                                  